<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body{
        margin:0px;
    }
    .carrusel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrusel__contenedor{
        transition: 450ms -webkit-transform;
        transition: 450ms transform;
        transition: 450ms transform, 450ms -webkit-transform;
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
        font-size: 0;
    }
    .carrusel-item{
        background-color: teal;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor:pointer;
        transition: 450ms;
        position: relative;
    }
    .carrusel-item:hover ~ .carrusel-item{
        transform: translate3d(100px,0,0);
    }

    .carrusel__contenedor:hover .carrusel-item{
        opacity: 0.3;
    }
    .carrusel__contenedor:hover .carrusel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .carrusel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrusel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9)100%);
        font-size: 10px;
        opacity:0;
        transition: 450ms opacity;
        padding: 10px;
        position:absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__details--img {
    width: 20px;
  }
  
    .carousel-item:hover .carousel-item__details {
    opacity: 1;
  }
  
    .carousel-item__details--title {
    color: white;
    margin: 5px 0px 0px 0px;
  }
  
    .carousel-item__details--subtitle {
    color: white;
    font-size: 8px;
    margin: 3px 0px;
  }


</style>
<body>
    <section class="Carrusel">
        <div class="carrusel__contenedor">

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos 301930/pexels-photo-301930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item"></div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos 301930/pexels-photo-301930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item"></div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos 301930/pexels-photo-301930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item"></div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos 301930/pexels-photo-301930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item"></div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos 301930/pexels-photo-301930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos 301930/pexels-photo-301930.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carrusel-item__details">
                    <div>
                        <img src="./icons8-play-64.png" alt="play">
                        <img src="./icons8-más-64.png" alt="plus">  
                    </div>
                    <p class="carrusel-item__details--title">Titulo descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019, 16+ 114 minutos</p>
                </div>
            </div>

            </div>
         </div>
    </section>
</body>
</html>