<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body {
        margin:0px;
        background-color:#8f57fd;
        font-family:'Mulish', sans-serif;
    }
    .header {
        background-color:#8f57fd;
        color: white;
        width:100%;
        height: 100px;
        display: flex;
        justify-content:space-between ;
        align-items: center;
        top: 0px;
    }
    .header__img {
        margin-left: 30px;
        width: 200px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display:none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a {
        color:white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 6px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin:0px;
        color:white;
    }

    .main{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 0px 0px 40px 40px;
    }
    .main__title{
        color: white;
        font-size: 30px;
    }

    .input{
        border:2px solid white;
        border-radius:25px;
        color: white;
        font-family:'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 80%;
    }
    ::placeholder{
        color: white;
    }

</style>
</body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png"alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons8-usuario-masculino-en-círculo-50 (5).png" alt="User">
                <p>Perfil</p>
             </div>
             <ul>
                 <li><a href="/">Cuenta</a></li>
                 <li><a href="/">Cerrar sesion</a></li>
             </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>